<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #grid{
        border: pink 5px solid;
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid div{
        border: 5px solid gray;
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <div>NAVIGATION</div>
      <div>ARTICLE</div>
    </div>

<div>div: division 아무의미없는 디자인용도 tag, block level element</div>
<div>span: inline element</div>
<div>grid 쓰려면 부모태그 달아야</div>
<div>150px 1fr = 1st column 크기 2nd column크기</div>
<div>column 가로 열/ row  세로 행</div>
<div>caniuse.com 여러기술들을 현재웹브라우저에서 어느정도 채택하는지 통계사이트</div>
<div>#grid div: id가 grid인 거 안에들어있는 div에만 적용 </div>


  </body>
</html>
